---------------------------------------------------------
!!! Сообщение коммита ДОЛЖНО описывать цель изменения !!!
---------------------------------------------------------

----------------------------------------------------------------
!!! Сообщение коммита НЕ ДОЛЖНО перечислять изменения в коде !!!
----------------------------------------------------------------

-------------------------------------------------------------------------------------
	Маркеры для коммитов 

Маркеры перечислены в порядке убавления важности
Каждый маркер МОЖЕТ включать в себя все нижестоящие
Каждый маркер НЕ МОЖЕТ включать в себя любой из вышестоящих

savepoint: точка сохранения
	- для сохранения прогресса в процессе работы
	- после одного или нескольких коммитов с маркером 'savepoint' должен идти 
			коммит с любым из нижестоящих маркеров

add: добавление
	- функционала
	- пакетов/классов/функций/переменных и т.д.

fix: исправление
	- ошибок работы существующего функционала 

update: изменение
	- работы существующего функционала

remove: удаление из программы
	- функционала
	- пакетов/классов/функций/переменных и т.д.
	
refactor: изменение кода без изменения логики работы программы
	- переименования переменных/методов/классов/пакетов и т.д.
	- изменение порядка объявления переменных
	- перемещение функций/переменных между классами
	- перемещение классов между пакетами
	- форматирование кода (отступы, длинна строки и т.д.)

working app: маркер для обозначения стабильно работающей программы

-------------------------------------------------------------------------------------